
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
# make sure this IP is the endpoint's IP (may change if pod recreated)
connectionFactory.ConnectionFactory=tcp://172.17.0.8:61616
queue.queue/Info=Info
